<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%highlight{%d{HH:mm:ss,SSS} %-5p %m (%F:%L) in %t%n}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=black, DEBUG=blue}"/>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="debug">
      <AppenderRef ref="Console"/>
    </Root>
    <logger name="org.mongodb.driver" level="off" />
  </Loggers>
</Configuration>